<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceb-2m-Dpg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="yku-CS-rLN">
            <objects>
                <viewController id="toV-th-o8D" customClass="MainViewController" customModule="SpringCardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbE-b8-HzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-Iz-39s" userLabel="line">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5VP-G6-RWj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-K3-iVu" userLabel="LoadingIndicator" customClass="CircleLoadingIndicator" customModule="SpringCardProject" customModuleProvider="target">
                                <rect key="frame" x="157" y="348" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cQQ-n1-RdE"/>
                                    <constraint firstAttribute="width" secondItem="lnR-K3-iVu" secondAttribute="height" multiplier="1:1" id="gXK-Lg-vH1"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-4T-gfk">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CurrencyCellView" id="Bp7-Za-JeQ" customClass="CurrencyTableCellView" customModule="SpringCardProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bp7-Za-JeQ" id="L5B-ln-MqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-be-g58" userLabel="H Stack View">
                                                    <rect key="frame" x="20" y="10" width="374" height="62.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-KQ-Qsm" userLabel="V Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="62.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-eZ-LV4" userLabel="Currency">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/04/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-59-DH4" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="46.5" width="109.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="DateColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.999888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-ba-KFE" userLabel="Rate">
                                                            <rect key="frame" x="109.5" y="0.0" width="264.5" height="62.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <color key="textColor" name="CDarkGery"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="fZZ-be-g58" firstAttribute="leading" secondItem="L5B-ln-MqH" secondAttribute="leading" constant="20" id="7lY-iO-con"/>
                                                <constraint firstAttribute="trailing" secondItem="fZZ-be-g58" secondAttribute="trailing" constant="20" id="dWT-bW-4Au"/>
                                                <constraint firstAttribute="bottom" secondItem="fZZ-be-g58" secondAttribute="bottom" constant="20" id="uu3-sn-SbD"/>
                                                <constraint firstItem="fZZ-be-g58" firstAttribute="top" secondItem="L5B-ln-MqH" secondAttribute="top" constant="10" id="vTF-33-pHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currencyLabel" destination="cYy-eZ-LV4" id="b1g-An-a63"/>
                                            <outlet property="dateLabel" destination="MJU-59-DH4" id="C9o-Cc-Add"/>
                                            <outlet property="rateLabel" destination="4Nl-ba-KFE" id="vmO-Y6-g7h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-DH-HZg" userLabel="Error View" customClass="ErrorView" customModule="SpringCardProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="414" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="nxH-on-EVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzh-sp-1bA"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="mDs-4T-gfk" firstAttribute="leading" secondItem="dzh-sp-1bA" secondAttribute="leading" id="4Cm-nn-IWo"/>
                            <constraint firstItem="lnR-K3-iVu" firstAttribute="centerY" secondItem="TbE-b8-HzD" secondAttribute="centerY" constant="-50" id="4gT-nD-ZE1"/>
                            <constraint firstAttribute="trailing" secondItem="JGY-Iz-39s" secondAttribute="trailing" id="A9z-dS-n8r"/>
                            <constraint firstItem="JGY-Iz-39s" firstAttribute="top" secondItem="dzh-sp-1bA" secondAttribute="top" id="Ebd-gi-1zM"/>
                            <constraint firstItem="dzh-sp-1bA" firstAttribute="trailing" secondItem="mDs-4T-gfk" secondAttribute="trailing" id="FAD-OF-0Nw"/>
                            <constraint firstItem="3nz-DH-HZg" firstAttribute="centerX" secondItem="TbE-b8-HzD" secondAttribute="centerX" id="IIG-Ej-1nB"/>
                            <constraint firstItem="JGY-Iz-39s" firstAttribute="leading" secondItem="TbE-b8-HzD" secondAttribute="leading" id="Wm6-sw-NPK"/>
                            <constraint firstItem="3nz-DH-HZg" firstAttribute="width" secondItem="TbE-b8-HzD" secondAttribute="width" id="Xwb-2I-ZsM"/>
                            <constraint firstItem="mDs-4T-gfk" firstAttribute="top" secondItem="dzh-sp-1bA" secondAttribute="top" constant="1" id="YJx-Lc-Utu"/>
                            <constraint firstItem="lnR-K3-iVu" firstAttribute="centerX" secondItem="TbE-b8-HzD" secondAttribute="centerX" id="Yhk-lV-0Ie"/>
                            <constraint firstItem="dzh-sp-1bA" firstAttribute="bottom" secondItem="mDs-4T-gfk" secondAttribute="bottom" id="aaf-eQ-NLS"/>
                            <constraint firstItem="3nz-DH-HZg" firstAttribute="centerY" secondItem="TbE-b8-HzD" secondAttribute="centerY" id="hjF-1m-fhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="RNI-dg-IyK"/>
                    <connections>
                        <outlet property="errorView" destination="3nz-DH-HZg" id="VKD-P7-eaX"/>
                        <outlet property="loadingIndicator" destination="lnR-K3-iVu" id="Wki-Fd-6hu"/>
                        <outlet property="tableView" destination="mDs-4T-gfk" id="4Es-jz-pCg"/>
                        <segue destination="0qF-5q-mES" kind="show" identifier="ShowConverter" id="BMV-xw-TRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDD-9s-1pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="103.79464285714285"/>
        </scene>
        <!--Currency Converter View Controller-->
        <scene sceneID="K3F-KQ-KSz">
            <objects>
                <viewController id="0qF-5q-mES" customClass="CurrencyConverterViewController" customModule="SpringCardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Br-KB-Itt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-xJ-4w2" userLabel="line">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="TYx-mC-c8E"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-wi-Y1W" userLabel="VStack View">
                                <rect key="frame" x="20" y="108" width="374" height="241.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-dz-Peu" userLabel="HStack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-fr-OBY" userLabel="Symbol">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" name="CDarkGery"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.999888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-wP-hnt">
                                                <rect key="frame" x="204.5" y="0.0" width="169.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" name="CDarkGery"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-8V-0jz">
                                        <rect key="frame" x="0.0" y="62" width="374" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="amountTextFieldEdidingChanged:" destination="0qF-5q-mES" eventType="editingChanged" id="LH3-mG-wg9"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-WJ-K9B" userLabel="HStack View">
                                        <rect key="frame" x="0.0" y="133.5" width="374" height="38"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-Iw-R2C">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="120" id="X1N-sD-tNF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="DateColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,6789" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-an-7mF">
                                                <rect key="frame" x="276" y="0.0" width="98" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-ch-9re" customClass="RoundedButton" customModule="SpringCardProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191.5" width="374" height="50"/>
                                        <color key="backgroundColor" name="CDarkGery"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="acN-Vp-zDd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Convert">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="convertBtnClicked:" destination="0qF-5q-mES" eventType="touchUpInside" id="UA1-9Q-BCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BtL-av-Xiq"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="BtL-av-Xiq" firstAttribute="trailing" secondItem="l5X-wi-Y1W" secondAttribute="trailing" constant="20" id="5L2-F6-dPc"/>
                            <constraint firstItem="BtL-av-Xiq" firstAttribute="trailing" secondItem="NTX-xJ-4w2" secondAttribute="trailing" id="GHe-3A-DQx"/>
                            <constraint firstItem="NTX-xJ-4w2" firstAttribute="leading" secondItem="BtL-av-Xiq" secondAttribute="leading" id="Zrd-5q-cqX"/>
                            <constraint firstItem="l5X-wi-Y1W" firstAttribute="leading" secondItem="BtL-av-Xiq" secondAttribute="leading" constant="20" id="cgE-CP-Moy"/>
                            <constraint firstItem="NTX-xJ-4w2" firstAttribute="top" secondItem="BtL-av-Xiq" secondAttribute="top" id="p75-Ud-fzG"/>
                            <constraint firstItem="l5X-wi-Y1W" firstAttribute="top" secondItem="BtL-av-Xiq" secondAttribute="top" constant="20" id="zqP-d4-Siq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ckG-ws-Tcw">
                        <barButtonItem key="backBarButtonItem" title=" " id="zf2-ux-7Jf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountDollarsTextField" destination="ZHE-8V-0jz" id="pP2-D8-FZM"/>
                        <outlet property="containerStackView" destination="l5X-wi-Y1W" id="deV-Df-krH"/>
                        <outlet property="convertButton" destination="pc8-ch-9re" id="129-VQ-fIb"/>
                        <outlet property="rateLabel" destination="0BU-wP-hnt" id="JKk-iX-8VM"/>
                        <outlet property="symbolLabel" destination="m8h-fr-OBY" id="Xg2-tI-DtQ"/>
                        <outlet property="totalAmountLabel" destination="8jd-an-7mF" id="grb-yz-RiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7W-ar-WII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="104"/>
        </scene>
        <!--Animated Launch View Controller-->
        <scene sceneID="a0P-al-AW8">
            <objects>
                <viewController id="ceb-2m-Dpg" customClass="AnimatedLaunchViewController" customModule="SpringCardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01U-o3-jun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="awF-dd-50N">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Kyb-Dz-y5j"/>
                                    <constraint firstAttribute="width" secondItem="awF-dd-50N" secondAttribute="height" id="VXj-af-ggV"/>
                                    <constraint firstAttribute="width" constant="200" id="WdJ-Tj-U1f"/>
                                    <constraint firstAttribute="width" secondItem="awF-dd-50N" secondAttribute="height" multiplier="1:1" id="vTo-h9-BJA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-ob-23b" userLabel="Spring Cards">
                                <rect key="frame" x="136.5" y="583.5" width="141.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="CDarkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9Y-6P-Pf9"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="awF-dd-50N" firstAttribute="centerX" secondItem="01U-o3-jun" secondAttribute="centerX" id="5MY-H2-fef"/>
                            <constraint firstItem="CX6-ob-23b" firstAttribute="centerY" secondItem="01U-o3-jun" secondAttribute="centerY" constant="150" id="9PL-IM-KfE"/>
                            <constraint firstItem="awF-dd-50N" firstAttribute="width" secondItem="awF-dd-50N" secondAttribute="height" id="COr-rG-rdz"/>
                            <constraint firstItem="CX6-ob-23b" firstAttribute="centerX" secondItem="01U-o3-jun" secondAttribute="centerX" id="Le8-aI-uKp"/>
                            <constraint firstItem="awF-dd-50N" firstAttribute="centerY" secondItem="01U-o3-jun" secondAttribute="centerY" id="h7r-ez-X4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="awF-dd-50N" id="ydu-Fq-2zr"/>
                        <outlet property="logoLabel" destination="CX6-ob-23b" id="BTS-8s-wqz"/>
                        <segue destination="PLi-ve-hPP" kind="presentation" identifier="main" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cIj-Sx-5oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHW-4p-9wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2496" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wq0-uc-xlp">
            <objects>
                <navigationController id="PLi-ve-hPP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oyV-Ja-3Ua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vg9-Lw-O7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Background"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Background"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="toV-th-o8D" kind="relationship" relationship="rootViewController" id="97a-gv-73w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6P-Q3-Ntv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="250"/>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CDarkGery">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CDarkGrey">
            <color red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DateColor">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
